test.updateName = "UpdateTestName"
test.updateTrenerName = "UpdateTestTrenerName"
test.id = 999
test.name = "TestName"
test.trenerName = "TestTrenerName"
test.trenerLastName="TestTrenerLastName"
test.hour = 15